
header{
  text-align: center;
  font-size: 27px;
  background-color: white;
  border: aqua;
}

h1{
  text-align: center;
}
a{
  color: black;
}

Body{
  background-image: url(SiteImage/OIP.jpg);
  background-size: cover;
}
b{ text-align: left;
}
id{
  font-size: 27;
  font-family: fantasy;
}

ul{
  font-size: 40px;
  font-family: serif;
}
button{
  cursor: pointer;
  color: black;
  background-color: lightsteelblue;
  border-color: azure;
  border-width: medium;
  font-size: 16px;
  padding: 14px 28px;
}
p{
  text-align:center;
  margin-left: auto;
  margin-right: auto;
 }

h4{
  text-align: right;
}

p{
  font-family:sans-serif;
  font-size: 20px;
  color: black;
  line-height: 10px;
  margin-bottom: auto;
  background: white;
}

.box_footer{
  display: flex;
  flex-direction: column;
  padding: 10px;  
}

h3{
  margin-top: 10px;
  color: darkblue;
  font-weight: 600;
  padding: 10px;
}
  
article{
  background: smokewhite;
}

img{
  text-align:center;
  display: block;
  margin-left: auto;
  margin-right: auto;


  