<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="global.css">                
    <title>CIBEREDU</title>
  </head>                                                            
  
  <body>
    <header id="principal">
      <div class="logo">
      <img src="SiteImage/Logo.png" alt="logo de Ciberedu" width="350" height="130" class="imagen">
       </div>
      <h1><b>EDUCACION EN LINEA PARA LOS PROFESIONALES DE HOY</b></h1>
     </header>
  
    <hr>  
   
    <form></form>
         <h1>
          <a href="#">HOME</a>
          <a href="conocenos.html">CONOCENOS</a>
          <a href="Vision.html">VISION</a>
          <a href="Mision.html">MISION</a>
          <a href="MODULOS.html">MODULOS</a>
          <a href="informacion.html">REGISTRO Y PAGO</a>
          <a href="https://www.google.com/maps/@18.2124544,-66.0668416,13z?hl=es-419">DONDE ESTAMOS</a>
          </h1>
          
        <b><img src="Local/qrcode_www.google.com.png" alt="codigo QR" width= 100 height=100 class="imagen"></b>
   
                 
    <!--en esta sección se puede modificar la información -->
    <article> 
          <p><img src="SiteImage/staffimage.jfif" alt="profesiones" width="200" height="130" class="imagen"></p>
        <h2>CIBEREDU es un Programa de Educación Continua para proveer a los profesionales de la enfermería y otras profesiones relacionadas con la salud, los medios y actividades para capacitarlos en el cumplimiento de los requisitos establecidos por la Ley Núm. 11 del 23 de junio de 1976 para la recertificación de sus licencias de profesión.     
        </h2>
      
    </article>
    
    <footer></footer>
       
      <h3>Juntas Examinadoras</h3>
   
        <a href="#">Enfermería</a>
        <a href="#">Medicos</a>
        <a href="#">Terapia Respiratoria</a>
        <a href="#">Farmacia</a>
     
   
      <h3>Síguenos</h3>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
 
 
    <br>
    
    <div class="box_copyright">
      <h4> 
        <b>Telefono-(787)123-4567</b><br>
        <b>Dirección: Urb. Villa Nueva L-14 <br> Caguas, P.R. 00727</b><br>
        <i><b>"Todos los derechos reservados@2023" logo®</b></i> 
        <br><a href="https://edpvirtual.instructure.com/login/canvas">jsantiago2049@live.edpuniversity.edu</a>
      </h4>  
    </div>
         
</body> 
</html>