<!DocType html>
<html lang="es">
<head>
<meta charset="utf-8">
   <link rel="stylesheet" href="styleinfo.css"> 
	<title>INFORMACION</title>
  
 </head>
     
<body>
     
  <h1><b>INFORMACION IMPORTANTE</b></h1>
  
  <b><a href="index.html">HOME</a></b>
  
  <h2><b>Formularios</b></h2>
  <ol>
    <li>Completar la hoja de matrícula a actividades educativas presenciales.</li>
    <li>Completar la hoja de matrícula para educaciones a través de módulos instruccionales.</li>
    <li>Completar el formulario de pago de educación continua </li></ol>
  <br>

  <h2><b>Costo de la Actividad</b></h2>
    
  <ol>
    <li>El costo por actividades es de cinco dólares ($5.00) por crédito más cinco dólares ($5.00) por el certificado.</li>
    <li>El programa de Educación Continuada de CIBEREDU, no se hace responsable de certificados enviados por correo. Si se extravía el certificado.</li>
    <li>Podrá solicitar un duplicado por la cantidad de $15.00 cada uno. El certificado por correo estará disponible en cinco días laborables.</li></ol>  
  <br>
    
  <h2><b>Reglamento para el mantenimiento de expedientes</b>
    CIBEREDU mantendrá custodiado por un periodo de cinco (5) años tu expediente de cada actividad realizada.  Este expediente incluye los siguientes documentos:</h2>
  <ol>
    <li>Hojas de asistencia</li>
    <li>Prueba final con el porcentaje obtenido</li>
    <li>Registro y pago del curso</li> 
  </ol>  
    <a href="Doc/Pago.docx">PARA PAGAR AQUI</a>
  
</body>
</html>










