<!DocType html>
<html lang="es">
<head>
<meta charset="utf-8">
  <link rel="stylesheet" href="stylemision.css">       
	<title>MISION</title>
</head>
  
<body>
  <p> 
  <h1> <b>MISION</b></h1><br>
  <b><a href="index.html">HOME</a></b>
  
      <p>El Programa de Educación Continua se esfuerza, además, por proveer la oportunidad de mantener actualizados los conocimientos y destrezas de los profesionales de la salud para llenar las cambiantes necesidades de la población a la cual sirven.  Por otra parte, el Programa promueve el continuo mejoramiento de la práctica de los profesionales de la salud y la calidad de los cuidados ofrecidos de manera que se mantengan y promuevan los estándares de cuidado establecidos por las organizaciones profesionales, entre ellos los siguientes:</p>      

  <ol> 
      <li>Proveer a los profesionales de la salud de las agencias públicas y privadas de las áreas Suroeste, Este y Central de Puerto Rico, el uso de los últimos adelantos en la tecnología y los hallazgos de las investigaciones de salud y la práctica avanzada.  En adición a estas áreas se podrán ofrecer actividades de educación continua a todas aquellas agencias de salud de cualquier área de Puerto Rico que lo soliciten para realizarlas en sus respectivas facilidades y fuera de Puerto Rico. </li>
      
      <li>Diseñar y desarrollar módulos de acuerdo con las necesidades de los profesionales de la salud a través de una metodología de avanzada para transmitir el conocimiento de los adelantos científicos a los profesionales de la salud.</li>
  
      <li>Ofrecer un servicio al profesional de la salud para facilitar el cumplimiento con los requisitos de ley para la recertificación de su licencia.  </li>
  </ol>

</body>
</html>

 
  
  