<!DocType html>
<html lang="es"> 
<head>
<meta charset="utf-8">
  <link rel="stylesheet" href="stylevision.css">       
	<title>VISION</title>
</head>
   
         
<body>
  
  <p> 
  <h1> <b>VISION</b></h1><br>
  
  <b><a href="index.html">HOME</a></b>
  
  <ol>
      <li>
        Contribuirá en la preparación de profesionales de la salud responsables, competentes, compasivos y comprometidos en mejorar la calidad de vida de la sociedad Puertorriqueña e internacional. </li>  
      <li>
        Será un modelo permanente de formación y actualización, eficaz y eficiente que cuente con procesos certificados, estrechamente vinculado con la comunidad universitaria, las profesiones relacionadas a la salud y la sociedad en general.</li>  
  </ol><br>

</body>
</html>
